/*===================================
====== News-section.module.css ======
=====================================*/
.news-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  width: 100%;
  background-color: transparent;
}

.news-carousel-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  border: 0px solid #ccc;
  background-color: transparent;
  margin: auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.news-carousel {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  animation: scroll-left 24s linear infinite;
  width: calc(100% * 3);
  margin-bottom: 0;
}

.news-carousel img {
  flex-shrink: 0;
  max-width: 600px;
  min-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 20px;
  transition: transform 0.3s ease;
}

.news-carousel img:hover {
  transform: scale(1.05);
  z-index: 10;
}

.news-slide-item {
  flex-shrink: 0;
  width: 12.5%;
  user-select: none;
  padding: 0 8px;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.news-slide-item img {
  width: 100%;
  height: auto;
  display: block;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 1024px) {
  .news-slide-item {
    width: calc(100% / 8);
  }
  .news-carousel {
    animation-duration: 16s;
  }
}

@media (max-width: 640px) {
  .news-slide-item {
    width: calc(100% / 8);
  }
  .news-carousel {
    animation-duration: 12s;
  }
}
